[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Background/5IDCYYW.png" type="Texture" id=1]
[ext_resource path="res://Meteoro1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Meteoro2.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 400, 300 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="Meteoro1" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 227.861, 228.716 )
friction = 0.0

[node name="Meteoro2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 481.239, 229.783 )


