[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://assets/Background/background.png" type="Texture" id=2]
[ext_resource path="res://assets/Asteroides/Meteoros/Meteoro1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Asteroides/Meteoros/Meteoro2.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Asteroides/Meteoros/Meteoro3.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/personaje/jugador.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Asteroides/Meteoros/Meteoro4.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Fuentes/5x7_48.tres" type="DynamicFont" id=8]
[ext_resource path="res://puntaje.gd" type="Script" id=9]

[node name="Game" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 400, 300 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Meteoro1" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 186.782, 320.591 )
mass = 1.5
meteoro = 0
explode_force = 100.0

[node name="Meteoro2" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 619.294, 293.171 )
mass = 1.5
meteoro = 1
explode_force = 100.0

[node name="Meteoro3" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 416.148, 148.066 )
mass = 1.5
meteoro = 2
explode_force = 100

[node name="jugador" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 388.528, 451.807 )

[node name="Meteoro4" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 640.51, 543.474 )
meteoro = 3
explode_force = 100

[node name="UI" type="Control" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 14.0
margin_top = 12.0
margin_right = 1114.0
margin_bottom = 63.0
grow_horizontal = 0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Verso: "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 9 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "custom_colors", "custom_fonts" ]
puntaje = -1


