[gd_scene load_steps=7 format=2]

[ext_resource path="res://Inicio.gd" type="Script" id=1]
[ext_resource path="res://assets/Background/background.png" type="Texture" id=2]
[ext_resource path="res://assets/Fuentes/5x7.tres" type="DynamicFont" id=3]
[ext_resource path="res://BtnInicio.gd" type="Script" id=4]
[ext_resource path="res://assets/Fuentes/5x7_48.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/Animations/AnimFadeIn.tres" type="Animation" id=6]

[node name="Inicio" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_vertical_guides_": [ 400.847 ]
}

[node name="8bitspace" type="Sprite" parent="."]
position = Vector2( 400, 300 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -600.0
margin_top = 100.0
margin_right = -200.0
margin_bottom = 500.0
rect_min_size = Vector2( 300, 300 )
alignment = 1

[node name="Label" type="Label" parent="Menu"]
margin_right = 400.0
margin_bottom = 198.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 8
custom_fonts/font = ExtResource( 3 )
text = "Adv_TxT"
align = 1
valign = 1
autowrap = true
clip_text = true
max_lines_visible = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
margin_top = 202.0
margin_right = 400.0
margin_bottom = 400.0
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/HBoxContainer"]
margin_right = 400.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="BtnInicio" type="Button" parent="Menu/HBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 400.0
margin_bottom = 71.0
rect_min_size = Vector2( 126, 48 )
flat = true
clip_text = true
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Menu/HBoxContainer/VBoxContainer/BtnInicio"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.0
margin_top = -26.0
margin_right = 63.0
margin_bottom = 25.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 8
custom_fonts/font = ExtResource( 5 )
text = "Inicio"
align = 1
valign = 1

[node name="BtnControles" type="Button" parent="Menu/HBoxContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 400.0
margin_bottom = 123.0
rect_min_size = Vector2( 126, 48 )
flat = true
clip_text = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Menu/HBoxContainer/VBoxContainer/BtnControles"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -26.0
margin_right = 94.0
margin_bottom = 25.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 8
custom_fonts/font = ExtResource( 5 )
text = "Controles"
align = 1
valign = 1

[node name="BtnControles2" type="Button" parent="Menu/HBoxContainer/VBoxContainer"]
margin_top = 127.0
margin_right = 400.0
margin_bottom = 175.0
rect_min_size = Vector2( 126, 48 )
flat = true
clip_text = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Menu/HBoxContainer/VBoxContainer/BtnControles2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -26.0
margin_right = 94.0
margin_bottom = 25.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 8
custom_fonts/font = ExtResource( 5 )
text = "Créditos"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
anims/FadeIn = ExtResource( 6 )

[connection signal="pressed" from="Menu/HBoxContainer/VBoxContainer/BtnInicio" to="." method="_on_BtnInicio_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/VBoxContainer/BtnControles" to="." method="_on_BtnControles_pressed"]
[connection signal="pressed" from="Menu/HBoxContainer/VBoxContainer/BtnControles2" to="." method="_on_BtnCreditos_pressed"]
