[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Fuentes/5x7_48.tres" type="DynamicFont" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 126.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "Up Key"
