[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/personaje/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://assets/personaje/Player_pen.png" type="Texture" id=2]

[node name="jugador" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "collision" ]
rotation_speed = 1.5

[node name="jugadorSP" type="Sprite" parent="." index="0"]

rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -33.5853, -10.9616, -33.5853, 11.2824, -15.5427, 11.382, -15.2925, 15.8853, 7.22375, 15.8853, 35, 0, 6.97356, -15.6374, -15.7928, -15.8876, -15.7928, -10.884 )


